defaults/main.yml (before)
---
# to change the default docker0 bridge subnet
#docker_bip : '10.123.0.1/16'

#docker_dns_resolvers : 
#  - '8.8.8.8'
#  - '8.8.4.4'

#docker_insecure_registries:
#  - localhost:5000
#  - https://trusted-remote-registry.mydomain.test

docker_group: docker

docker_tls: True
docker_tls_bind: 0.0.0.0
docker_tls_port: 2376

docker_pki_key_suffix: '-key.pem'
docker_pki_cert_suffix: '.pem'
docker_pki_dir: '~/pki'

# launch the docker service immediately following configuration
docker_activate: True

# configuring the docker cluster store
# will only annouce to a cluster store if secured with TLS
# assumes same key/certs to listen for connections and to talk to the K/V store
#docker_cluster_store: consul://localhost:8500
#docker_cluster_advertise_interface: eth1

# controls the docker storage driver
#docker_storage_driver: overlay2

# additional docker storage driver options
#docker_storage_opts:
#  - dm.thinpooldev=/dev/mapper/docker-thinpool
#  - dm.use_deferred_removal=true
#  - dm.use_deferred_deletion=true

defaults/main.yml (after)
---
# to change the default docker0 bridge subnet
#docker_bip : '10.123.0.1/16'

#docker_dns_resolvers : 
#  - '8.8.8.8'
#  - '8.8.4.4'

#docker_insecure_registries:
#  - localhost:5000
#  - https://trusted-remote-registry.mydomain.test

docker_group: docker

docker_tls: True
docker_tls_bind: 0.0.0.0
docker_tls_port: 2376

docker_pki_key_suffix: '-key.pem'
docker_pki_cert_suffix: '.pem'
docker_pki_dir: '~/pki'

# launch the docker service immediately following configuration
docker_activate: True

# configuring the docker cluster store
# will only annouce to a cluster store if secured with TLS
# assumes same key/certs to listen for connections and to talk to the K/V store
#docker_cluster_store: consul://localhost:8500
#docker_cluster_advertise_interface: eth1

# controls the docker storage driver
#docker_storage_driver: overlay2

# additional docker storage driver options
#docker_storage_opts:
#  - dm.thinpooldev=/dev/mapper/docker-thinpool
#  - dm.use_deferred_removal=true
#  - dm.use_deferred_deletion=true

# integrate with flannel
docker_flannel_integration: False 
docker_flannel_run_config: /run/flannel/subnet.env

defaults/main.yml (diff)
@@ -37,3 +37,7 @@ docker_activate: True
 #  - dm.thinpooldev=/dev/mapper/docker-thinpool
 #  - dm.use_deferred_removal=true
 #  - dm.use_deferred_deletion=true
+
+# integrate with flannel
+docker_flannel_integration: False 
+docker_flannel_run_config: /run/flannel/subnet.env
